colorama==0.4.4
cv-recon==1.0.0
cv2-tools==2.4.0
cycler==0.11.0
dill==0.3.4
django-grappelli==2.14.2
django-jython==1.3.0
django-mssql==1.8
django-shell-plus==1.1.7
django-timezone-utils==0.13
djangorestframework==3.11.0
fonttools==4.28.3
ImageHash==4.2.1
kiwisolver==1.3.2
matplotlib==3.5.0
numpy==1.21.4
numpy-camera==0.0.2
opencv-camera==0.10.11
opencv-python==4.5.4.60
packaging==21.3
Pillow==8.4.0
pyparsing==3.0.6
python-constraint==1.4.0
python-dateutil==2.8.2
PyWavelets==1.2.0
PyYAML==6.0
scipy==1.7.3
setuptools-scm==6.3.2
simplejson==3.17.6
six==1.16.0
slurm==0.5.0
tomli==1.2.2
tqdm==4.62.3
